# Backend API Base URL
# Development: http://localhost:30052
# Production: http://testsv.shinelord.net:30052 (dùng http vì backend chưa có SSL)
# VITE_BASE_URL=http://testsv.shinelord.net:30052
# VITE_BASE_URL=http://localhost:30052
VITE_BASE_URL=https://api.mecha.lol
